<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsZ-Vb-pnH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="verticalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-3k-SH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-4T-Gl0">
                                <rect key="frame" x="30" y="77" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-1L-jRp">
                                        <rect key="frame" x="117" y="19.666666666666671" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EgM-kv-qnO"/>
                                    <constraint firstItem="O4a-1L-jRp" firstAttribute="centerX" secondItem="TMA-4T-Gl0" secondAttribute="centerX" id="I4b-D4-5nJ"/>
                                    <constraint firstItem="O4a-1L-jRp" firstAttribute="centerY" secondItem="TMA-4T-Gl0" secondAttribute="centerY" id="Vy6-f7-05g"/>
                                    <constraint firstAttribute="width" constant="315" id="goy-FY-9U2"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-6U-joA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qH-wd-amC"/>
                            <constraint firstItem="G8B-3k-SH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2i5-dm-JF1"/>
                            <constraint firstAttribute="bottom" secondItem="G8B-3k-SH6" secondAttribute="bottom" id="9gF-OO-UK2"/>
                            <constraint firstAttribute="trailing" secondItem="G8B-3k-SH6" secondAttribute="trailing" id="PNI-UH-02i"/>
                            <constraint firstItem="TMA-4T-Gl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Rj2-kl-gZh"/>
                            <constraint firstAttribute="trailing" secondItem="BHa-6U-joA" secondAttribute="trailing" id="SNG-8M-oQH"/>
                            <constraint firstItem="G8B-3k-SH6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7A-kg-PMy"/>
                            <constraint firstItem="TMA-4T-Gl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lH7-ee-bad"/>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhs-KY-WNC"/>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="top" secondItem="G8B-3k-SH6" secondAttribute="top" id="rvC-bY-FmR"/>
                            <constraint firstAttribute="bottom" secondItem="BHa-6U-joA" secondAttribute="bottom" id="soY-zg-zcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="BHa-6U-joA" id="vDk-dF-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="132"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="hGK-Bm-OFA">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="SsZ-Vb-pnH" customClass="BottomSheetViewController" customModule="verticalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMr-UP-Aky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Wx-yOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-eV-dgl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-75-Dzg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-iV-zLa">
                                                <rect key="frame" x="0.0" y="125" width="375" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AxH-SE-Bx3">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="estimatedItemSize" width="98" height="98"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="Wxp-cG-7Zu" customClass="OneCollectionViewCell" customModule="verticalScroll" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="30.666666666666668" width="98" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xt0-pn-sai" customClass="OneCollectionViewCell" customModule="verticalScroll" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-ao-PrJ">
                                                                    <rect key="frame" x="29" y="15" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="98" height="98"/>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="wRp-ao-PrJ" id="EWU-Dh-iRs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="289-Av-adY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ajs-eV-dgl" secondAttribute="trailing" id="Akx-CO-NpP"/>
                                    <constraint firstItem="Ajs-eV-dgl" firstAttribute="leading" secondItem="kgo-Wx-yOP" secondAttribute="leading" id="Kaa-Jg-tjM"/>
                                    <constraint firstItem="Ajs-eV-dgl" firstAttribute="top" secondItem="kgo-Wx-yOP" secondAttribute="top" id="N3f-ca-gbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajs-eV-dgl" secondAttribute="bottom" id="U96-VF-bSs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgo-Wx-yOP" firstAttribute="top" secondItem="EMr-UP-Aky" secondAttribute="top" id="3bm-px-hhx"/>
                            <constraint firstAttribute="bottom" secondItem="kgo-Wx-yOP" secondAttribute="bottom" id="5qH-HH-HVd"/>
                            <constraint firstItem="Ajs-eV-dgl" firstAttribute="width" secondItem="EMr-UP-Aky" secondAttribute="width" id="E8r-na-PRx"/>
                            <constraint firstItem="kgo-Wx-yOP" firstAttribute="leading" secondItem="2hj-g9-JUK" secondAttribute="leading" id="YKY-7b-oGk"/>
                            <constraint firstItem="kgo-Wx-yOP" firstAttribute="trailing" secondItem="2hj-g9-JUK" secondAttribute="trailing" id="vMe-y5-9s6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hj-g9-JUK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectionViewOne" destination="gl6-iV-zLa" id="VLT-CD-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze4-84-wLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SjC-lj-OSA">
            <objects>
                <viewController id="3Tx-wt-eqx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGe-mz-FAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-sr-XWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-na-G1X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-W8-9qu">
                                        <rect key="frame" x="0.0" y="111" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-DG-gcb">
                                                <rect key="frame" x="164" y="797" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3fW-KR-4Pq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZsN-W8-9qu" firstAttribute="top" secondItem="7bz-sr-XWI" secondAttribute="top" constant="111" id="JwA-Zq-NDH"/>
                                    <constraint firstItem="ZsN-W8-9qu" firstAttribute="leading" secondItem="7bz-sr-XWI" secondAttribute="leading" id="TDQ-fL-kid"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsN-W8-9qu" secondAttribute="bottom" id="f7s-QM-3sY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsN-W8-9qu" secondAttribute="trailing" id="sVR-BJ-B2Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bz-sr-XWI" firstAttribute="trailing" secondItem="3up-Eu-AN7" secondAttribute="trailing" id="5fM-UN-YM1"/>
                            <constraint firstAttribute="bottom" secondItem="7bz-sr-XWI" secondAttribute="bottom" id="SGY-hj-ntg"/>
                            <constraint firstItem="ZsN-W8-9qu" firstAttribute="width" secondItem="uGe-mz-FAN" secondAttribute="width" id="TvM-Dt-UEQ"/>
                            <constraint firstItem="7bz-sr-XWI" firstAttribute="leading" secondItem="3up-Eu-AN7" secondAttribute="leading" id="nHV-8r-nbe"/>
                            <constraint firstItem="7bz-sr-XWI" firstAttribute="top" secondItem="uGe-mz-FAN" secondAttribute="top" id="tmQ-yV-29D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3up-Eu-AN7"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc3-79-lKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
